# API
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:8080"]

# CTSM
CTSM_REPO=https://github.com/NorESMhub/NorESM
CTSM_TAG=6022f0e
MACHINE_NAME=container-nlp

# Docker
PORT=8000
HOST_USER=
HOST_UID=